PORT=4000

DB_URI=mongodb+srv://dhanesh-malviya:dhanesh123@mastercluster.i7cpa.mongodb.net/Ecommerce?retryWrites=true&w=majority

JWT_SECRET=83740oirjaor8wJFESOIF3W09RY

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE="gmail"

SMPT_MAIL="dhanesh1296@gmail.com"

SMPT_PASSWORD="001master@Main.id"

CLOUDINARY_NAME="dhanesh-cloudinary"

CLOUDINARY_API_KEY="176257529696164"

CLOUDINARY_API_SECRET ="FsvsmtHChA4V5HJXdYSuMzzRwSg"

FRONTEND_URL = "http://localhost:3000"

STRIPE_API_KEY = pk_test_51KUvm7SFydTYt1KmC7FPZdl7bauX5YhdeU28f7tfTEE1z7zmX311Cx0hKoVKk328mEvbRsalnVSlto3J1ovsjkak00bLvjg2v7

STRIPE_SECRET_KEY = sk_test_51KUvm7SFydTYt1KmEBVPVWiHXIQm1p7D7kz63ayZYegbNGAlTqaRR9jWVFOHkJcRRXLs2SbTHaLP1BMs1YcRedTY00FC9aUkf7